{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": [
      "vite/client"
    ],
    "baseUrl": "./src",
    "allowJs": false,
    "noEmit": true
  },
  "include": [
    "./src",
    "./locales/**/*.json"
  ],
  "exclude": [
    "./node_modules"
  ]
}
